{
  "functions": {
    "api/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(style|news|article|script)\\.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/(script|news|article)\\.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/sitemap-news.xml",
      "destination": "/api/sitemap-news"
    },
    {
      "source": "/ads.txt",
      "destination": "/ads.txt"
    },
    {
      "source": "/article/news/:id*",
      "destination": "/api/article?category=news&id=:id"
    },
    {
      "source": "/article/:category/:id*",
      "destination": "/api/article?category=:category&id=:id"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/|_next/|static/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}